@import ../../sass/templates
$marg: 45px

.postContent
	width: 100%
	.postContent__title
		font-size: 35px
		margin: $marg 0

	.postContent__paragraph
		font-size: 17px
		margin: $marg 0

	.postContent__image
		width: 100%
		height: 400px
		overflow: hidden
		margin: $marg 0

		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
