@import ../../sass/templates

.title
	width: 100%
	padding: 3% 0%

span
	color: #969799

.title__theme
	background-color: #F7C8A1
	display: inline-block
	font-weight: 600
	padding: 1.5% 2%
	margin: 0 18px 0 0
	border-radius: 7px

h2
	font-size: 45px

