.card {
  position: relative;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  padding: 0 0 40px 30px;
  justify-content: flex-end;
  flex-direction: column;
  transition: 0.2s all; }
  .card .card__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1; }

.card:hover {
  transform: scale(1.02); }

.card:last-child {
  grid-column: 1/1;
  grid-row: 1/3; }

.card__date {
  display: none;
  color: white;
  font-size: 16px; }

.card button {
  background-color: #5080E4;
  color: white;
  border-radius: 10px;
  padding: 16px 25px;
  border: none;
  transform: scale(1);
  text-decoration: none;
  margin: 0 10px 20px 0; }
  .card button:hover {
    filter: opacity(90%); }

.card__title {
  color: white;
  font-size: 18px;
  font-weight: 600; }

.card:last-child .card__title {
  font-size: 35px; }

.card:last-child .card__date {
  display: block; }

.card__info {
  display: flex;
  align-items: center; }

/*# sourceMappingURL=Card.module.css.map */
